{
  "name": "slate-richtext-vercel",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "is-hotkey": "^0.2.0",
    "slate": "^0.114.0",
    "slate-react": "^0.114.2",
    "slate-history": "^0.113.1"
  }
}
